<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--紀錄-->
        <scene sceneID="wll-Oz-MBo">
            <objects>
                <viewController id="qpB-Ii-Jdq" customClass="RecordTableViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8q-5g-eBp"/>
                        <viewControllerLayoutGuide type="bottom" id="u2m-1H-QwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6f-8l-sON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-0g-bdd">
                                <rect key="frame" x="0.0" y="74" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Um-39g">
                                        <rect key="frame" x="72" y="5" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-kf-P8O">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pj5-Ta-cap"/>
                                                    <constraint firstAttribute="width" secondItem="wJI-kf-P8O" secondAttribute="height" multiplier="9:2" id="gSV-RS-3jo"/>
                                                    <constraint firstAttribute="width" constant="135" id="nj8-Dt-i4D"/>
                                                </constraints>
                                                <state key="normal" image="bsi_btn"/>
                                                <connections>
                                                    <action selector="leftButton:" destination="qpB-Ii-Jdq" eventType="touchUpInside" id="JPp-5g-B1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txY-OY-KRH">
                                                <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="txY-OY-KRH" secondAttribute="height" multiplier="9:2" id="NBP-Nf-yss"/>
                                                </constraints>
                                                <state key="normal" image="push_mf_btn"/>
                                                <connections>
                                                    <action selector="rightButton:" destination="qpB-Ii-Jdq" eventType="touchUpInside" id="JsG-oj-SGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gq1-Um-39g" secondAttribute="height" multiplier="9:1" id="AzE-JO-r5J"/>
                                            <constraint firstAttribute="height" constant="30" id="Djb-ta-3Z2"/>
                                            <constraint firstAttribute="width" constant="270" id="gCf-wI-zdB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIv-0g-bdd" secondAttribute="height" multiplier="207:20" id="0qM-ML-dBr"/>
                                    <constraint firstAttribute="height" constant="40" id="FtF-EG-xkH"/>
                                    <constraint firstItem="gq1-Um-39g" firstAttribute="centerY" secondItem="iIv-0g-bdd" secondAttribute="centerY" id="Mrd-1k-4v2"/>
                                    <constraint firstItem="gq1-Um-39g" firstAttribute="centerX" secondItem="iIv-0g-bdd" secondAttribute="centerX" id="aYt-8I-Gae"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-QW-cTe">
                                <rect key="frame" x="0.0" y="114" width="414" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="sAY-wd-Itp">
                                    <size key="itemSize" width="374" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="43" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UXY-hz-7tZ" customClass="RecordCollectionViewCell" customModule="RegisterAndChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="20" y="43" width="374" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deh-TF-1Zs">
                                                    <rect key="frame" x="3" y="3" width="368" height="124"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aif-il-G9Q">
                                                            <rect key="frame" x="13" y="28" width="142" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="EFL-gE-xh8"/>
                                                                <constraint firstAttribute="width" secondItem="aif-il-G9Q" secondAttribute="height" multiplier="142:69" id="h4d-uE-CRh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psr-Mi-jp7">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="124"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="psr-Mi-jp7" secondAttribute="height" multiplier="13:124" id="32n-2X-cBj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zED-iV-Lb6">
                                                            <rect key="frame" x="155" y="0.0" width="13" height="124"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zED-iV-Lb6" secondAttribute="height" multiplier="1:9" id="6NS-rb-sM7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-A2-KBt">
                                                            <rect key="frame" x="350" y="0.0" width="18" height="124"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C6p-A2-KBt" secondAttribute="height" multiplier="9:62" id="wjs-Cp-f9m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2al-bi-TYm">
                                                            <rect key="frame" x="168" y="0.0" width="182" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2al-bi-TYm" secondAttribute="height" multiplier="91:10" id="Gd4-jw-fVf"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-SY-Ebt">
                                                            <rect key="frame" x="168" y="20" width="185" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-AO-JdJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="XGj-Pj-HID"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-FU-gwk">
                                                                    <rect key="frame" x="0.0" y="29" width="185" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="4a3-lG-rDE"/>
                                                                        <constraint firstAttribute="width" constant="185" id="SLq-Wd-66s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pnx-SY-Ebt" secondAttribute="height" multiplier="185:46" id="5Kt-Sh-I0y"/>
                                                                <constraint firstAttribute="height" constant="46" id="LV4-pE-ZZC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Pnx-SY-Ebt" firstAttribute="top" secondItem="2al-bi-TYm" secondAttribute="bottom" id="2Z0-l2-AUK"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6p-A2-KBt" secondAttribute="bottom" id="9bR-zV-wVq"/>
                                                        <constraint firstItem="aif-il-G9Q" firstAttribute="centerY" secondItem="deh-TF-1Zs" secondAttribute="centerY" id="AqQ-CJ-xHH"/>
                                                        <constraint firstItem="zED-iV-Lb6" firstAttribute="top" secondItem="psr-Mi-jp7" secondAttribute="top" id="EK2-VD-H6A"/>
                                                        <constraint firstItem="zED-iV-Lb6" firstAttribute="leading" secondItem="aif-il-G9Q" secondAttribute="trailing" id="NwE-Ap-Ndb"/>
                                                        <constraint firstItem="zED-iV-Lb6" firstAttribute="top" secondItem="C6p-A2-KBt" secondAttribute="top" id="RsK-IR-9mz"/>
                                                        <constraint firstItem="psr-Mi-jp7" firstAttribute="leading" secondItem="deh-TF-1Zs" secondAttribute="leading" id="Tra-jS-HnZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="psr-Mi-jp7" secondAttribute="bottom" id="Zmv-6P-hyP"/>
                                                        <constraint firstAttribute="bottom" secondItem="zED-iV-Lb6" secondAttribute="bottom" id="cY5-75-2th"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6p-A2-KBt" secondAttribute="trailing" id="drT-9F-NHN"/>
                                                        <constraint firstItem="aif-il-G9Q" firstAttribute="leading" secondItem="psr-Mi-jp7" secondAttribute="trailing" id="gLt-yX-jEN"/>
                                                        <constraint firstItem="Pnx-SY-Ebt" firstAttribute="leading" secondItem="zED-iV-Lb6" secondAttribute="trailing" id="gcf-Vj-sET"/>
                                                        <constraint firstItem="zED-iV-Lb6" firstAttribute="top" secondItem="2al-bi-TYm" secondAttribute="top" id="izE-2V-Evk"/>
                                                        <constraint firstItem="C6p-A2-KBt" firstAttribute="leading" secondItem="2al-bi-TYm" secondAttribute="trailing" id="mxn-uW-WsD"/>
                                                        <constraint firstItem="2al-bi-TYm" firstAttribute="top" secondItem="deh-TF-1Zs" secondAttribute="top" id="re8-2q-jAD"/>
                                                        <constraint firstItem="2al-bi-TYm" firstAttribute="leading" secondItem="zED-iV-Lb6" secondAttribute="trailing" id="zgG-Iy-w1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="deh-TF-1Zs" secondAttribute="trailing" constant="3" id="5XN-v2-6LL"/>
                                            <constraint firstAttribute="bottom" secondItem="deh-TF-1Zs" secondAttribute="bottom" constant="3" id="NZY-ey-sjR"/>
                                            <constraint firstItem="deh-TF-1Zs" firstAttribute="top" secondItem="UXY-hz-7tZ" secondAttribute="top" constant="3" id="cC3-bI-3Ss"/>
                                            <constraint firstItem="deh-TF-1Zs" firstAttribute="leading" secondItem="UXY-hz-7tZ" secondAttribute="leading" constant="3" id="rZe-zu-nVm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="deh-TF-1Zs" id="XYm-Cp-LfI"/>
                                            <outlet property="detailLabel" destination="BXC-FU-gwk" id="p0h-cl-LcQ"/>
                                            <outlet property="nameLabel" destination="DfQ-AO-JdJ" id="uSK-dp-f6y"/>
                                            <outlet property="photoImage" destination="aif-il-G9Q" id="1PE-U7-Fgl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-5u-zxm">
                                <rect key="frame" x="0.0" y="64" width="414" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8a7-qA-lPN"/>
                                    <constraint firstAttribute="width" secondItem="yVY-5u-zxm" secondAttribute="height" multiplier="207:5" id="P5X-A2-Q2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIv-0g-bdd" firstAttribute="top" secondItem="yVY-5u-zxm" secondAttribute="bottom" id="Apl-Iw-hIZ"/>
                            <constraint firstAttribute="trailing" secondItem="yVY-5u-zxm" secondAttribute="trailing" id="Nzj-Vm-hFK"/>
                            <constraint firstItem="c2D-QW-cTe" firstAttribute="top" secondItem="iIv-0g-bdd" secondAttribute="bottom" id="VAc-ig-fJr"/>
                            <constraint firstItem="yVY-5u-zxm" firstAttribute="leading" secondItem="y6f-8l-sON" secondAttribute="leading" id="e3s-S9-4mU"/>
                            <constraint firstAttribute="trailing" secondItem="iIv-0g-bdd" secondAttribute="trailing" id="efD-lX-6AP"/>
                            <constraint firstItem="u2m-1H-QwG" firstAttribute="top" secondItem="c2D-QW-cTe" secondAttribute="bottom" id="hQQ-Rr-c0D"/>
                            <constraint firstAttribute="trailing" secondItem="c2D-QW-cTe" secondAttribute="trailing" id="nFI-oG-edC"/>
                            <constraint firstItem="yVY-5u-zxm" firstAttribute="top" secondItem="W8q-5g-eBp" secondAttribute="bottom" id="ojY-kd-7Nf"/>
                            <constraint firstItem="c2D-QW-cTe" firstAttribute="leading" secondItem="y6f-8l-sON" secondAttribute="leading" id="qhI-Ra-UIn"/>
                            <constraint firstItem="iIv-0g-bdd" firstAttribute="leading" secondItem="y6f-8l-sON" secondAttribute="leading" id="rEJ-ER-kbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄" id="clR-UJ-7AP"/>
                    <connections>
                        <outlet property="leftButtonBackground" destination="wJI-kf-P8O" id="ENY-ux-59u"/>
                        <outlet property="rightButtonBackground" destination="txY-OY-KRH" id="UYK-ld-eUG"/>
                        <outlet property="showBusinessDetail" destination="c2D-QW-cTe" id="GYx-0O-dYK"/>
                        <segue destination="0nT-UJ-HxM" kind="show" id="siQ-It-uT6"/>
                        <segue destination="Oor-KF-QFN" kind="show" id="R2F-cW-4Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-dx-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-466.304347826087"/>
        </scene>
        <!--商情資訊-->
        <scene sceneID="0DU-ou-URZ">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nT-UJ-HxM" customClass="ShowDetailViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWd-td-WMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nar-Uy-BeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ab-6o-NU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muI-29-F3W">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muI-29-F3W" firstAttribute="leading" secondItem="4ab-6o-NU6" secondAttribute="leading" id="0Ii-ED-mnx"/>
                            <constraint firstItem="nar-Uy-BeA" firstAttribute="top" secondItem="muI-29-F3W" secondAttribute="bottom" id="C1Z-E7-Ves"/>
                            <constraint firstAttribute="trailing" secondItem="muI-29-F3W" secondAttribute="trailing" id="jsL-OG-TNN"/>
                            <constraint firstItem="muI-29-F3W" firstAttribute="top" secondItem="qWd-td-WMQ" secondAttribute="bottom" id="qPR-bM-cPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商情資訊" id="9al-bi-aK7"/>
                    <connections>
                        <outlet property="backView" destination="muI-29-F3W" id="ncd-sc-NaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4H-QF-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-467.11956521739137"/>
        </scene>
        <!--廠商資訊-->
        <scene sceneID="QOx-1q-6Sd">
            <objects>
                <viewController storyboardIdentifier="NewShowDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oor-KF-QFN" customClass="NewShowDetailViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYX-fa-d35"/>
                        <viewControllerLayoutGuide type="bottom" id="CG8-YX-Hh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJS-L4-un3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-Jf-94d">
                                <rect key="frame" x="33" y="104" width="348" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-cm-YQY">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hlg-cm-YQY" secondAttribute="height" multiplier="29:10" id="hU7-eh-zbs"/>
                                            <constraint firstAttribute="height" constant="120" id="uoV-h6-1hx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-xd-tiA">
                                        <rect key="frame" x="0.0" y="148" width="348" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OXP-OI-Lcd"/>
                                            <constraint firstAttribute="width" secondItem="eWY-xd-tiA" secondAttribute="height" multiplier="58:5" id="PWT-Wd-RO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Sk-5sm">
                                        <rect key="frame" x="0.0" y="120" width="348" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-4t-9g7">
                                        <rect key="frame" x="0.0" y="178" width="348" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MfZ-4t-9g7" secondAttribute="height" multiplier="348:11" id="vyB-Gi-z9M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-Xg-mrx">
                                        <rect key="frame" x="27" y="189" width="294" height="3"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="3EV-Lw-eDa"/>
                                            <constraint firstAttribute="width" secondItem="JfV-Xg-mrx" secondAttribute="height" multiplier="98:1" id="8Qt-6n-EuD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-Mj-Wfr">
                                        <rect key="frame" x="30" y="217" width="300" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tji-AQ-8mh">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="gLA-Fy-u1U"/>
                                                    <constraint firstAttribute="height" constant="28" id="pxS-PW-2bX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-MX-jr2">
                                                <rect key="frame" x="48" y="0.0" width="252" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KrM-pC-RAj"/>
                                            <constraint firstItem="Shq-MX-jr2" firstAttribute="height" secondItem="tji-AQ-8mh" secondAttribute="height" id="MFE-Gh-tfC"/>
                                            <constraint firstAttribute="width" secondItem="DT6-Mj-Wfr" secondAttribute="height" multiplier="75:7" id="UT3-Da-eER"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-9g-N5Y">
                                        <rect key="frame" x="0.0" y="192" width="348" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bbq-9g-N5Y" secondAttribute="height" multiplier="348:25" id="RSc-RV-Lvh"/>
                                            <constraint firstAttribute="height" constant="25" id="X4q-jj-ktD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-VX-7wM">
                                        <rect key="frame" x="30" y="267" width="300" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-uy-ULs">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="MfS-VE-5gK"/>
                                                    <constraint firstAttribute="width" constant="28" id="XMm-vH-j2u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-k8-DLY">
                                                <rect key="frame" x="48" y="0.0" width="252" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UQf-k8-DLY" firstAttribute="height" secondItem="ffq-uy-ULs" secondAttribute="height" id="0nF-Qk-m2V"/>
                                            <constraint firstAttribute="width" constant="300" id="JGh-YV-TlN"/>
                                            <constraint firstAttribute="width" secondItem="5RJ-VX-7wM" secondAttribute="height" multiplier="75:7" id="nFc-df-Oi2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Vs-arC">
                                        <rect key="frame" x="0.0" y="245" width="348" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mmc-Vs-arC" secondAttribute="height" multiplier="174:11" id="lTW-ww-g29"/>
                                            <constraint firstAttribute="height" constant="22" id="tEc-Wf-dWf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-OF-7VC">
                                        <rect key="frame" x="0.0" y="217" width="30" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K39-Sy-hDF"/>
                                            <constraint firstAttribute="width" secondItem="ATy-OF-7VC" secondAttribute="height" multiplier="15:14" id="p9E-ki-aBH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-c9-mlk">
                                        <rect key="frame" x="0.0" y="267" width="30" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CTE-c9-mlk" secondAttribute="height" multiplier="15:14" id="GPQ-l0-0Ya"/>
                                            <constraint firstAttribute="width" constant="30" id="wHu-8d-CKy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a82-Kg-Ju5">
                                        <rect key="frame" x="0.0" y="295" width="348" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a82-Kg-Ju5" secondAttribute="height" multiplier="174:11" id="CJf-NX-AEL"/>
                                            <constraint firstAttribute="height" constant="22" id="k2C-pq-wkn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-an-SR4">
                                        <rect key="frame" x="0.0" y="317" width="30" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="biH-5J-BZX"/>
                                            <constraint firstAttribute="width" secondItem="e9q-an-SR4" secondAttribute="height" multiplier="15:14" id="cHS-tG-BHA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-bt-wCX">
                                        <rect key="frame" x="30" y="373" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hwt-bt-wCX" secondAttribute="height" multiplier="2:1" id="B74-Jk-M6Y"/>
                                            <constraint firstAttribute="width" constant="42" id="SWj-BX-zXQ"/>
                                            <constraint firstAttribute="height" constant="21" id="pQX-Y1-iMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-ll-19E">
                                        <rect key="frame" x="30" y="317" width="300" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-LF-tnB">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="gdm-WG-8qm"/>
                                                    <constraint firstAttribute="height" constant="28" id="pvt-JG-jlp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-fQ-gmK">
                                                <rect key="frame" x="48" y="0.0" width="252" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PO4-fQ-gmK" firstAttribute="height" secondItem="0yK-LF-tnB" secondAttribute="height" id="LnA-4c-dd7"/>
                                            <constraint firstAttribute="width" constant="300" id="jpL-sy-PyS"/>
                                            <constraint firstAttribute="width" secondItem="kMl-ll-19E" secondAttribute="height" multiplier="75:7" id="s7d-xq-DR8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-ay-Xj7">
                                        <rect key="frame" x="0.0" y="345" width="348" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="W1g-vL-VJ4"/>
                                            <constraint firstAttribute="width" secondItem="Xl7-ay-Xj7" secondAttribute="height" multiplier="87:7" id="seH-ZD-imu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-RD-ih2">
                                        <rect key="frame" x="0.0" y="373" width="30" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0LV-sg-MXi"/>
                                            <constraint firstAttribute="width" secondItem="D3F-RD-ih2" secondAttribute="height" multiplier="10:7" id="cCN-RM-jG3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-zy-47e">
                                        <rect key="frame" x="0.0" y="394" width="38" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="TB4-ns-l2e"/>
                                            <constraint firstAttribute="width" secondItem="lC7-zy-47e" secondAttribute="height" multiplier="19:67" id="rZo-z8-Duo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-HC-HG5">
                                        <rect key="frame" x="316" y="394" width="32" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M9n-HC-HG5" secondAttribute="height" multiplier="16:67" id="fdW-69-mn0"/>
                                            <constraint firstAttribute="width" constant="32" id="zkv-ox-OK9"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-Kl-WCe">
                                        <rect key="frame" x="38" y="394" width="278" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfZ-4t-9g7" secondAttribute="trailing" id="1G5-4v-Fde"/>
                                    <constraint firstItem="bbq-9g-N5Y" firstAttribute="top" secondItem="JfV-Xg-mrx" secondAttribute="bottom" id="1p9-9f-ikR"/>
                                    <constraint firstItem="lC7-zy-47e" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="3er-oI-ywg"/>
                                    <constraint firstItem="DT6-Mj-Wfr" firstAttribute="leading" secondItem="ATy-OF-7VC" secondAttribute="trailing" id="4vp-de-iXL"/>
                                    <constraint firstAttribute="trailing" secondItem="bbq-9g-N5Y" secondAttribute="trailing" id="5fE-Na-tP5"/>
                                    <constraint firstItem="Mmc-Vs-arC" firstAttribute="top" secondItem="DT6-Mj-Wfr" secondAttribute="bottom" id="6Ia-bo-DKL"/>
                                    <constraint firstAttribute="trailing" secondItem="a82-Kg-Ju5" secondAttribute="trailing" id="8b0-GO-auv"/>
                                    <constraint firstItem="Hlg-cm-YQY" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="9q9-WR-3oH"/>
                                    <constraint firstItem="D3F-RD-ih2" firstAttribute="top" secondItem="Xl7-ay-Xj7" secondAttribute="bottom" id="BC1-rg-L1G"/>
                                    <constraint firstItem="ATy-OF-7VC" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="C8O-AQ-Jks"/>
                                    <constraint firstItem="kMl-ll-19E" firstAttribute="top" secondItem="a82-Kg-Ju5" secondAttribute="bottom" id="DWS-5j-HPb"/>
                                    <constraint firstItem="DT6-Mj-Wfr" firstAttribute="top" secondItem="bbq-9g-N5Y" secondAttribute="bottom" id="F2m-o8-hDY"/>
                                    <constraint firstItem="CTE-c9-mlk" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="LyB-PT-F6f"/>
                                    <constraint firstItem="T5l-Kl-WCe" firstAttribute="leading" secondItem="lC7-zy-47e" secondAttribute="trailing" id="MCI-2d-Tb2"/>
                                    <constraint firstAttribute="trailing" secondItem="eWY-xd-tiA" secondAttribute="trailing" id="Nbq-8I-fnB"/>
                                    <constraint firstItem="D3F-RD-ih2" firstAttribute="height" secondItem="Hwt-bt-wCX" secondAttribute="height" id="O74-0x-Lfj"/>
                                    <constraint firstItem="0VM-Sk-5sm" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="O93-6k-6Xd"/>
                                    <constraint firstItem="e9q-an-SR4" firstAttribute="top" secondItem="a82-Kg-Ju5" secondAttribute="bottom" id="OLo-6b-jSh"/>
                                    <constraint firstItem="MfZ-4t-9g7" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="Odd-Q1-m98"/>
                                    <constraint firstItem="CTE-c9-mlk" firstAttribute="height" secondItem="5RJ-VX-7wM" secondAttribute="height" id="PBP-qG-JEx"/>
                                    <constraint firstItem="Mmc-Vs-arC" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="QF9-m6-0KD"/>
                                    <constraint firstItem="Mmc-Vs-arC" firstAttribute="top" secondItem="ATy-OF-7VC" secondAttribute="bottom" id="QvT-Oy-H5w"/>
                                    <constraint firstItem="5RJ-VX-7wM" firstAttribute="top" secondItem="Mmc-Vs-arC" secondAttribute="bottom" id="Rb5-g2-yh4"/>
                                    <constraint firstItem="CTE-c9-mlk" firstAttribute="top" secondItem="Mmc-Vs-arC" secondAttribute="bottom" id="T4L-qU-XeB"/>
                                    <constraint firstItem="5RJ-VX-7wM" firstAttribute="leading" secondItem="CTE-c9-mlk" secondAttribute="trailing" id="UaQ-WG-Oao"/>
                                    <constraint firstItem="lC7-zy-47e" firstAttribute="top" secondItem="D3F-RD-ih2" secondAttribute="bottom" id="W4m-XR-Rfj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmc-Vs-arC" secondAttribute="trailing" id="XOl-g8-ahU"/>
                                    <constraint firstItem="Hwt-bt-wCX" firstAttribute="leading" secondItem="D3F-RD-ih2" secondAttribute="trailing" id="XoU-VQ-1qg"/>
                                    <constraint firstItem="eWY-xd-tiA" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="Xvv-DX-Aqq"/>
                                    <constraint firstItem="M9n-HC-HG5" firstAttribute="leading" secondItem="T5l-Kl-WCe" secondAttribute="trailing" id="YRn-gV-MXI"/>
                                    <constraint firstAttribute="trailing" secondItem="0VM-Sk-5sm" secondAttribute="trailing" id="YUG-z5-oNI"/>
                                    <constraint firstItem="JfV-Xg-mrx" firstAttribute="top" secondItem="MfZ-4t-9g7" secondAttribute="bottom" id="Zrr-TR-i1c"/>
                                    <constraint firstItem="M9n-HC-HG5" firstAttribute="height" secondItem="lC7-zy-47e" secondAttribute="height" id="aQ6-RO-YLU"/>
                                    <constraint firstItem="eWY-xd-tiA" firstAttribute="top" secondItem="0VM-Sk-5sm" secondAttribute="bottom" id="biu-GA-pJG"/>
                                    <constraint firstItem="e9q-an-SR4" firstAttribute="height" secondItem="kMl-ll-19E" secondAttribute="height" id="boH-oa-rdz"/>
                                    <constraint firstItem="JfV-Xg-mrx" firstAttribute="centerX" secondItem="fmI-Jf-94d" secondAttribute="centerX" id="cTk-kw-1eP"/>
                                    <constraint firstAttribute="bottom" secondItem="T5l-Kl-WCe" secondAttribute="bottom" id="eHb-CC-iUL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl7-ay-Xj7" secondAttribute="trailing" id="efO-yO-8Dd"/>
                                    <constraint firstItem="T5l-Kl-WCe" firstAttribute="top" secondItem="Hwt-bt-wCX" secondAttribute="bottom" id="hN6-I2-r8G"/>
                                    <constraint firstItem="D3F-RD-ih2" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="kWu-xU-MYC"/>
                                    <constraint firstItem="a82-Kg-Ju5" firstAttribute="top" secondItem="CTE-c9-mlk" secondAttribute="bottom" id="kh2-ZJ-UNj"/>
                                    <constraint firstItem="Hlg-cm-YQY" firstAttribute="top" secondItem="fmI-Jf-94d" secondAttribute="top" id="kkv-8B-jio"/>
                                    <constraint firstItem="kMl-ll-19E" firstAttribute="leading" secondItem="e9q-an-SR4" secondAttribute="trailing" id="lMj-lx-5sq"/>
                                    <constraint firstAttribute="bottom" secondItem="M9n-HC-HG5" secondAttribute="bottom" id="mUE-jP-H5V"/>
                                    <constraint firstAttribute="width" secondItem="fmI-Jf-94d" secondAttribute="height" multiplier="29:44" id="oAL-yw-Ja2"/>
                                    <constraint firstItem="bbq-9g-N5Y" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="ouq-YY-TNv"/>
                                    <constraint firstItem="MfZ-4t-9g7" firstAttribute="top" secondItem="eWY-xd-tiA" secondAttribute="bottom" id="qkf-bS-d7h"/>
                                    <constraint firstAttribute="bottom" secondItem="lC7-zy-47e" secondAttribute="bottom" id="rB5-03-zo3"/>
                                    <constraint firstItem="Xl7-ay-Xj7" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="rmh-zo-Vov"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlg-cm-YQY" secondAttribute="trailing" id="sdv-gA-t7W"/>
                                    <constraint firstItem="a82-Kg-Ju5" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="shh-Wu-i6B"/>
                                    <constraint firstAttribute="trailing" secondItem="M9n-HC-HG5" secondAttribute="trailing" id="t2e-XO-WdN"/>
                                    <constraint firstItem="ATy-OF-7VC" firstAttribute="top" secondItem="bbq-9g-N5Y" secondAttribute="bottom" id="tRI-0n-5Sf"/>
                                    <constraint firstItem="Xl7-ay-Xj7" firstAttribute="top" secondItem="kMl-ll-19E" secondAttribute="bottom" id="ufH-6u-Dce"/>
                                    <constraint firstItem="Hwt-bt-wCX" firstAttribute="top" secondItem="Xl7-ay-Xj7" secondAttribute="bottom" id="vLz-wt-l0A"/>
                                    <constraint firstItem="0VM-Sk-5sm" firstAttribute="top" secondItem="Hlg-cm-YQY" secondAttribute="bottom" id="zH9-w2-fNE"/>
                                    <constraint firstItem="e9q-an-SR4" firstAttribute="leading" secondItem="fmI-Jf-94d" secondAttribute="leading" id="zgl-dR-pjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-Aa-Eqe">
                                <rect key="frame" x="0.0" y="632" width="381" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0p-Aa-Eqe" secondAttribute="height" multiplier="381:55" id="Hlh-hl-Dsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meM-7S-61I">
                                <rect key="frame" x="0.0" y="104" width="33" height="528"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-rP-3OT">
                                <rect key="frame" x="0.0" y="64" width="33" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YF9-0q-Pgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-f2-wjY">
                                <rect key="frame" x="381" y="632" width="33" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euk-rP-3OT" firstAttribute="width" secondItem="meM-7S-61I" secondAttribute="width" id="9Qi-nj-E4g"/>
                            <constraint firstItem="fmI-Jf-94d" firstAttribute="leading" secondItem="meM-7S-61I" secondAttribute="trailing" id="AdY-1d-JBV"/>
                            <constraint firstItem="G0p-Aa-Eqe" firstAttribute="top" secondItem="meM-7S-61I" secondAttribute="bottom" id="JbN-J1-T5i"/>
                            <constraint firstItem="Euk-rP-3OT" firstAttribute="top" secondItem="OYX-fa-d35" secondAttribute="bottom" id="KVb-M5-GA5"/>
                            <constraint firstItem="CG8-YX-Hh8" firstAttribute="top" secondItem="G0p-Aa-Eqe" secondAttribute="bottom" id="STh-V2-1Ik"/>
                            <constraint firstItem="G0p-Aa-Eqe" firstAttribute="leading" secondItem="EJS-L4-un3" secondAttribute="leading" id="X1C-Vm-HCl"/>
                            <constraint firstItem="meM-7S-61I" firstAttribute="leading" secondItem="EJS-L4-un3" secondAttribute="leading" id="YF7-H1-kF5"/>
                            <constraint firstItem="G0p-Aa-Eqe" firstAttribute="trailing" secondItem="fmI-Jf-94d" secondAttribute="trailing" id="aQX-QN-6ip"/>
                            <constraint firstItem="HW2-f2-wjY" firstAttribute="leading" secondItem="G0p-Aa-Eqe" secondAttribute="trailing" id="acL-5j-e0y"/>
                            <constraint firstItem="fmI-Jf-94d" firstAttribute="centerY" secondItem="EJS-L4-un3" secondAttribute="centerY" id="crZ-pM-IE3"/>
                            <constraint firstItem="meM-7S-61I" firstAttribute="top" secondItem="fmI-Jf-94d" secondAttribute="top" id="fcj-5h-HhE"/>
                            <constraint firstItem="fmI-Jf-94d" firstAttribute="centerX" secondItem="EJS-L4-un3" secondAttribute="centerX" id="hkG-vu-edU"/>
                            <constraint firstItem="CG8-YX-Hh8" firstAttribute="top" secondItem="HW2-f2-wjY" secondAttribute="bottom" id="lrP-6J-8kF"/>
                            <constraint firstAttribute="trailing" secondItem="HW2-f2-wjY" secondAttribute="trailing" id="oZW-IZ-Ubg"/>
                            <constraint firstItem="HW2-f2-wjY" firstAttribute="height" secondItem="G0p-Aa-Eqe" secondAttribute="height" id="tKr-0K-Zsc"/>
                            <constraint firstItem="G0p-Aa-Eqe" firstAttribute="top" secondItem="fmI-Jf-94d" secondAttribute="bottom" id="vNO-f5-1km"/>
                            <constraint firstItem="Euk-rP-3OT" firstAttribute="leading" secondItem="EJS-L4-un3" secondAttribute="leading" id="wdx-vH-FGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="廠商資訊" id="FX7-vb-Xbx"/>
                    <connections>
                        <outlet property="URLLabel" destination="PO4-fQ-gmK" id="7rW-r4-WXu"/>
                        <outlet property="backView" destination="fmI-Jf-94d" id="0RA-hu-2I3"/>
                        <outlet property="detailTextView" destination="T5l-Kl-WCe" id="dc6-sf-YdS"/>
                        <outlet property="logoImage" destination="Hlg-cm-YQY" id="ddc-BI-r0s"/>
                        <outlet property="mailLabel" destination="UQf-k8-DLY" id="sGp-MZ-LMN"/>
                        <outlet property="nameLabel" destination="eWY-xd-tiA" id="Gb4-u9-ghd"/>
                        <outlet property="phoneLabel" destination="Shq-MX-jr2" id="l2T-Uo-wCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvl-j1-Awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="308.96739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zje-7A-Y5c">
            <objects>
                <navigationController storyboardIdentifier="Record" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGN-7Z-cOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="record_btn" id="tjs-bI-0WX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JT6-Xh-j4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpB-Ii-Jdq" kind="relationship" relationship="rootViewController" id="Sn3-xq-Sb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18x-aO-eKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="bsi_btn" width="270" height="60"/>
        <image name="mail_Icon" width="27" height="20"/>
        <image name="phone_icon" width="20" height="30"/>
        <image name="push_mf_btn" width="135" height="30"/>
        <image name="record_btn" width="30" height="32"/>
        <image name="web_Icon" width="26" height="20"/>
    </resources>
</document>
