<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--紀錄-->
        <scene sceneID="wll-Oz-MBo">
            <objects>
                <viewController id="qpB-Ii-Jdq" customClass="RecordTableViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8q-5g-eBp"/>
                        <viewControllerLayoutGuide type="bottom" id="u2m-1H-QwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6f-8l-sON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-0g-bdd">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-D8-Ize">
                                        <rect key="frame" x="32.666666666666657" y="6" width="350" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ApY-ch-dBU"/>
                                            <constraint firstAttribute="width" secondItem="KJR-D8-Ize" secondAttribute="height" multiplier="25:2" id="CiZ-d7-3fu"/>
                                            <constraint firstAttribute="height" constant="28" id="rwY-Gr-w8p"/>
                                        </constraints>
                                        <segments>
                                            <segment title="商情"/>
                                            <segment title="合作廠商"/>
                                        </segments>
                                        <color key="tintColor" red="0.2023486496475051" green="0.18669994061615064" blue="0.23277680837563441" alpha="0.93745184075342458" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tabkeViewReload:" destination="qpB-Ii-Jdq" eventType="valueChanged" id="rvr-Rf-yeB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIv-0g-bdd" secondAttribute="height" multiplier="207:20" id="0qM-ML-dBr"/>
                                    <constraint firstItem="KJR-D8-Ize" firstAttribute="centerX" secondItem="iIv-0g-bdd" secondAttribute="centerX" id="A9A-sN-vQ3"/>
                                    <constraint firstAttribute="height" constant="40" id="FtF-EG-xkH"/>
                                    <constraint firstItem="KJR-D8-Ize" firstAttribute="centerY" secondItem="iIv-0g-bdd" secondAttribute="centerY" id="m6c-Rf-gfE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-Ed-MvA">
                                <rect key="frame" x="0.0" y="104" width="414" height="583"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="fpH-nr-edf" customClass="RecordTableViewCell" customModule="RegisterAndChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpH-nr-edf" id="6gl-pQ-X1p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-M8-dvQ">
                                                    <rect key="frame" x="13" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="WbS-aG-n5e"/>
                                                        <constraint firstAttribute="width" constant="80" id="b0z-Df-qOl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-pj-Ozj">
                                                    <rect key="frame" x="103" y="18" width="293" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="xJ5-N9-G1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-hY-B9c">
                                                    <rect key="frame" x="103" y="56" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mSz-M8-dvQ" firstAttribute="centerY" secondItem="6gl-pQ-X1p" secondAttribute="centerY" id="2hy-E0-5PS"/>
                                                <constraint firstItem="pOz-pj-Ozj" firstAttribute="leading" secondItem="mSz-M8-dvQ" secondAttribute="trailing" constant="10" id="HgY-au-2oP"/>
                                                <constraint firstItem="mSz-M8-dvQ" firstAttribute="leading" secondItem="6gl-pQ-X1p" secondAttribute="leadingMargin" constant="5" id="Kiz-4b-qfx"/>
                                                <constraint firstItem="aUK-hY-B9c" firstAttribute="leading" secondItem="mSz-M8-dvQ" secondAttribute="trailing" constant="10" id="dsZ-fy-X3O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aUK-hY-B9c" secondAttribute="trailing" constant="10" id="qpd-y1-X8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOz-pj-Ozj" secondAttribute="trailing" constant="10" id="tn7-7X-5u6"/>
                                                <constraint firstItem="pOz-pj-Ozj" firstAttribute="top" secondItem="6gl-pQ-X1p" secondAttribute="topMargin" constant="10" id="yMs-Ie-ODK"/>
                                                <constraint firstItem="aUK-hY-B9c" firstAttribute="top" secondItem="pOz-pj-Ozj" secondAttribute="bottom" constant="10" id="yna-eo-bJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="RecordName" destination="pOz-pj-Ozj" id="Fep-Ca-Tcp"/>
                                            <outlet property="consultantImage" destination="mSz-M8-dvQ" id="Ust-2e-2dc"/>
                                            <outlet property="consultantName" destination="aUK-hY-B9c" id="78V-rN-jRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCh-Ed-MvA" secondAttribute="trailing" id="EYd-vP-FDy"/>
                            <constraint firstItem="tCh-Ed-MvA" firstAttribute="leading" secondItem="y6f-8l-sON" secondAttribute="leading" id="G7n-zc-Xyo"/>
                            <constraint firstItem="u2m-1H-QwG" firstAttribute="top" secondItem="tCh-Ed-MvA" secondAttribute="bottom" id="YPX-4q-wo0"/>
                            <constraint firstAttribute="trailing" secondItem="iIv-0g-bdd" secondAttribute="trailing" id="efD-lX-6AP"/>
                            <constraint firstItem="tCh-Ed-MvA" firstAttribute="top" secondItem="iIv-0g-bdd" secondAttribute="bottom" id="hPN-J5-WOD"/>
                            <constraint firstItem="iIv-0g-bdd" firstAttribute="top" secondItem="W8q-5g-eBp" secondAttribute="bottom" id="nEd-n1-Cji"/>
                            <constraint firstItem="iIv-0g-bdd" firstAttribute="leading" secondItem="y6f-8l-sON" secondAttribute="leading" id="rEJ-ER-kbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄" id="clR-UJ-7AP"/>
                    <connections>
                        <outlet property="changeValue" destination="KJR-D8-Ize" id="7LH-Z7-fhv"/>
                        <outlet property="showBusinessDetail" destination="tCh-Ed-MvA" id="wvw-Yp-ki2"/>
                        <segue destination="0nT-UJ-HxM" kind="show" id="siQ-It-uT6"/>
                        <segue destination="Sn9-Jb-HuP" kind="show" id="76e-pz-15B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-dx-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-466.304347826087"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="0DU-ou-URZ">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nT-UJ-HxM" customClass="ShowDetailViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWd-td-WMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nar-Uy-BeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ab-6o-NU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muI-29-F3W">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muI-29-F3W" firstAttribute="leading" secondItem="4ab-6o-NU6" secondAttribute="leading" id="0Ii-ED-mnx"/>
                            <constraint firstItem="nar-Uy-BeA" firstAttribute="top" secondItem="muI-29-F3W" secondAttribute="bottom" id="C1Z-E7-Ves"/>
                            <constraint firstAttribute="trailing" secondItem="muI-29-F3W" secondAttribute="trailing" id="jsL-OG-TNN"/>
                            <constraint firstItem="muI-29-F3W" firstAttribute="top" secondItem="qWd-td-WMQ" secondAttribute="bottom" id="qPR-bM-cPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUM-Va-A5u"/>
                    <connections>
                        <outlet property="backView" destination="muI-29-F3W" id="ncd-sc-NaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4H-QF-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-467.11956521739137"/>
        </scene>
        <!--廠商簡介-->
        <scene sceneID="eFD-FI-aLa">
            <objects>
                <tableViewController storyboardIdentifier="PartnersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sn9-Jb-HuP" customClass="PartnersTableViewController" customModule="RegisterAndChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvn-mX-yLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zc8-J3-pU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="WFY-wJ-Ptf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFY-wJ-Ptf" id="bJf-Wz-qsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-Jr-Rca">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0ga-Jr-Rca" firstAttribute="top" secondItem="bJf-Wz-qsf" secondAttribute="top" id="QKy-B9-lgr"/>
                                                <constraint firstAttribute="bottom" secondItem="0ga-Jr-Rca" secondAttribute="bottom" id="QMM-mC-Q0R"/>
                                                <constraint firstItem="0ga-Jr-Rca" firstAttribute="leading" secondItem="bJf-Wz-qsf" secondAttribute="leading" id="QRC-Mu-0Pc"/>
                                                <constraint firstAttribute="trailing" secondItem="0ga-Jr-Rca" secondAttribute="trailing" id="XN7-pj-bqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h3h-Kh-a1H">
                                        <rect key="frame" x="0.0" y="137" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3h-Kh-a1H" id="GSs-h0-D3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-24-5td">
                                                    <rect key="frame" x="13" y="10" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="54u-gm-mX1"/>
                                                        <constraint firstAttribute="width" constant="62" id="oz6-Ri-ca6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-kt-IXH">
                                                    <rect key="frame" x="85" y="9" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2hW-WI-pac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zc5-24-5td" firstAttribute="leading" secondItem="GSs-h0-D3S" secondAttribute="leadingMargin" constant="5" id="GHn-cI-vEl"/>
                                                <constraint firstItem="Kgj-kt-IXH" firstAttribute="centerY" secondItem="GSs-h0-D3S" secondAttribute="centerY" id="IVK-cZ-v7X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kgj-kt-IXH" secondAttribute="trailing" constant="10" id="U3T-3e-2Qz"/>
                                                <constraint firstItem="Zc5-24-5td" firstAttribute="centerY" secondItem="GSs-h0-D3S" secondAttribute="centerY" id="Wfr-2n-VHq"/>
                                                <constraint firstItem="Kgj-kt-IXH" firstAttribute="leading" secondItem="Zc5-24-5td" secondAttribute="trailing" constant="10" id="i73-2o-9H2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRP-L7-4zl">
                                        <rect key="frame" x="0.0" y="181" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRP-L7-4zl" id="2aq-9c-sIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-gi-HuY">
                                                    <rect key="frame" x="13" y="10" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="cks-dt-mXR"/>
                                                        <constraint firstAttribute="height" constant="24" id="qMC-bt-Ees"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-kJ-guU">
                                                    <rect key="frame" x="85" y="9" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OCi-wN-gsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kYv-kJ-guU" firstAttribute="leading" secondItem="xoF-gi-HuY" secondAttribute="trailing" constant="10" id="BJC-B2-bdf"/>
                                                <constraint firstItem="kYv-kJ-guU" firstAttribute="centerY" secondItem="2aq-9c-sIc" secondAttribute="centerY" id="CcW-kJ-vjX"/>
                                                <constraint firstItem="xoF-gi-HuY" firstAttribute="leading" secondItem="2aq-9c-sIc" secondAttribute="leadingMargin" constant="5" id="hM3-Sn-Zt0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYv-kJ-guU" secondAttribute="trailing" constant="10" id="iIj-EN-MhX"/>
                                                <constraint firstItem="xoF-gi-HuY" firstAttribute="centerY" secondItem="2aq-9c-sIc" secondAttribute="centerY" id="jI0-WV-lCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FHC-KQ-eia">
                                        <rect key="frame" x="0.0" y="225" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHC-KQ-eia" id="EK4-Vd-XUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-Zc-Xuu">
                                                    <rect key="frame" x="13" y="10" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7wH-1C-mN8"/>
                                                        <constraint firstAttribute="width" constant="62" id="GGW-R0-3kf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-m7-8hq">
                                                    <rect key="frame" x="85" y="10" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="F4J-eF-iOr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="bY6-iU-VtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MQY-Zc-Xuu" firstAttribute="centerY" secondItem="EK4-Vd-XUV" secondAttribute="centerY" id="GX2-rN-fGD"/>
                                                <constraint firstItem="Z1d-m7-8hq" firstAttribute="centerY" secondItem="EK4-Vd-XUV" secondAttribute="centerY" id="N3q-DK-iLt"/>
                                                <constraint firstItem="Z1d-m7-8hq" firstAttribute="leading" secondItem="MQY-Zc-Xuu" secondAttribute="trailing" constant="10" id="chi-Kt-kjL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z1d-m7-8hq" secondAttribute="trailing" constant="10" id="dM5-Bt-Vxt"/>
                                                <constraint firstItem="MQY-Zc-Xuu" firstAttribute="leading" secondItem="EK4-Vd-XUV" secondAttribute="leadingMargin" constant="5" id="nXl-sr-H3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UIz-EI-AEB">
                                        <rect key="frame" x="0.0" y="269" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIz-EI-AEB" id="wpI-Ix-JbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n20-Gc-dLC">
                                                    <rect key="frame" x="85" y="10" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Hw6-jT-mQe"/>
                                                        <constraint firstAttribute="height" constant="24" id="zck-cf-k6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官網：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Pr-5He">
                                                    <rect key="frame" x="13" y="10" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="GcZ-rg-TZZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="eYT-Lv-QMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="n20-Gc-dLC" firstAttribute="leading" secondItem="9re-Pr-5He" secondAttribute="trailing" constant="10" id="BAJ-C1-WUi"/>
                                                <constraint firstItem="9re-Pr-5He" firstAttribute="centerY" secondItem="wpI-Ix-JbN" secondAttribute="centerY" id="Cgl-GV-XzB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n20-Gc-dLC" secondAttribute="trailing" constant="10" id="MAT-hD-Scm"/>
                                                <constraint firstItem="9re-Pr-5He" firstAttribute="leading" secondItem="wpI-Ix-JbN" secondAttribute="leadingMargin" constant="5" id="TFf-CA-NPy"/>
                                                <constraint firstItem="n20-Gc-dLC" firstAttribute="baseline" secondItem="9re-Pr-5He" secondAttribute="baseline" id="Zow-2u-vTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="8Qt-FH-Clq">
                                        <rect key="frame" x="0.0" y="313" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qt-FH-Clq" id="aly-85-8JI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-Th-Qhc">
                                                    <rect key="frame" x="13" y="8" width="62" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1av-vz-9rU"/>
                                                        <constraint firstAttribute="width" constant="62" id="pq9-T5-ji8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-da-7P8">
                                                    <rect key="frame" x="20" y="32" width="384" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIK-da-7P8" firstAttribute="top" secondItem="SEN-Th-Qhc" secondAttribute="bottom" id="AWh-WN-OWg"/>
                                                <constraint firstAttribute="bottom" secondItem="QIK-da-7P8" secondAttribute="bottom" id="FOv-Tf-1B6"/>
                                                <constraint firstItem="SEN-Th-Qhc" firstAttribute="leading" secondItem="aly-85-8JI" secondAttribute="leadingMargin" constant="5" id="Lsb-wI-7bz"/>
                                                <constraint firstAttribute="trailing" secondItem="QIK-da-7P8" secondAttribute="trailing" constant="10" id="THj-Mg-yt6"/>
                                                <constraint firstItem="QIK-da-7P8" firstAttribute="leading" secondItem="aly-85-8JI" secondAttribute="leading" constant="20" id="rmF-HM-puc"/>
                                                <constraint firstItem="SEN-Th-Qhc" firstAttribute="top" secondItem="aly-85-8JI" secondAttribute="topMargin" id="zDG-qH-d5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sn9-Jb-HuP" id="UBt-fo-6tX"/>
                            <outlet property="delegate" destination="Sn9-Jb-HuP" id="uXW-Uu-QNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="廠商簡介" id="Kra-q1-Ohk"/>
                    <connections>
                        <outlet property="logoImage" destination="0ga-Jr-Rca" id="U12-XF-4Wm"/>
                        <outlet property="mail" destination="Z1d-m7-8hq" id="EPg-hy-aoS"/>
                        <outlet property="name" destination="Kgj-kt-IXH" id="3k7-EC-BLm"/>
                        <outlet property="phone" destination="kYv-kJ-guU" id="Vke-ZW-jrd"/>
                        <outlet property="showDetail" destination="QIK-da-7P8" id="P6r-Y1-fAn"/>
                        <outlet property="url" destination="n20-Gc-dLC" id="TZT-Dl-sQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-Uz-Oqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="248.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zje-7A-Y5c">
            <objects>
                <navigationController storyboardIdentifier="Record" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGN-7Z-cOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="require_btn" id="tjs-bI-0WX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JT6-Xh-j4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpB-Ii-Jdq" kind="relationship" relationship="rootViewController" id="Sn3-xq-Sb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18x-aO-eKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="require_btn" width="32" height="32"/>
    </resources>
</document>
